# kotlin-project

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ua/nuop/elkamali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nuop/elkamali/: MainActivity.kt  NotesApplication.kt
app/src/main/java/ua/nuop/elkamali/data/datastore/: PasswordDatastore.kt  ThemeDataStore.kt
app/src/main/java/ua/nuop/elkamali/data/deviceDataFlow/: ThemeController.kt
app/src/main/java/ua/nuop/elkamali/data/fireauth/: FirebaseAuthClient.kt
app/src/main/java/ua/nuop/elkamali/data/firestore/: FirestoreClient.kt
app/src/main/java/ua/nuop/elkamali/data/room/: AppDB.kt
app/src/main/java/ua/nuop/elkamali/data/room/dao/: NoteDao.kt
app/src/main/java/ua/nuop/elkamali/di/: SingletonModule.kt
app/src/main/java/ua/nuop/elkamali/entity/: Note.kt
app/src/main/java/ua/nuop/elkamali/helper/: ComposableLifeCycle.kt  PreventScreenshot.kt  maskEmail.kt
app/src/main/java/ua/nuop/elkamali/navigation/destination/: ApplicationDestination.kt
app/src/main/java/ua/nuop/elkamali/navigation/graph/: AppNavGraph.kt
app/src/main/java/ua/nuop/elkamali/repo/: AuthRepo.kt  NoteRepo.kt  PrivatePasswordRepo.kt  ThemeRepo.kt
app/src/main/java/ua/nuop/elkamali/state/: GoogleSignInState.kt
app/src/main/java/ua/nuop/elkamali/ui/component/: BottomBar.kt  NoteCard.kt  NoteDefaultCard.kt  NoteDeletedCard.kt
app/src/main/java/ua/nuop/elkamali/ui/modal/: SetPassword.kt  UpdatePassword.kt
app/src/main/java/ua/nuop/elkamali/ui/screen/: Create.kt  CreatePassword.kt  MainScreens.kt  Notes.kt  Password.kt  Private.kt  Settings.kt  Trash.kt
app/src/main/java/ua/nuop/elkamali/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ua/nuop/elkamali/util/: Resource.kt
app/src/main/java/ua/nuop/elkamali/viewModel/: CreateNoteViewModel.kt  CreatePasswordViewModel.kt  MainScreensViewModel.kt  MainViewModel.kt  NotesViewModel.kt  OnboardingViewModel.kt  PasswordViewModel.kt  PrivateNotesViewModel.kt  SettingsViewModel.kt  TrashViewModel.kt
app/src/main/res/drawable/: ic_eye_off.xml  ic_mask.xml  ic_pen.xml  ic_trash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ua/nuop/elkamali/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
